{
  "name": "@zk-notes/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "build": "tsc",
    "test": "tsc && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "zk-wasm": "file:../../crates/zk-wasm/pkg"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
